{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "experimentalScannerIgnores": ["node_modules"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              "@*/**"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off",
        "useImportType": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "inlineType"
          }
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "lineEnding": "lf",
      "indentWidth": 2,
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "info"
          },
          "complexity": {
            "useLiteralKeys": "info"
          }
        }
      }
    }
  ]
}
