{
  "name": "carrocao_app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@hookform/resolvers": "^5.0.1",
    "@likashefqet/react-native-image-zoom": "^4.3.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "^5.80.5",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "^53.0.19",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "lottie-react-native": "7.2.2",
    "lucide-react-native": "^0.511.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-mask-text": "^0.14.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-vision-camera": "^4.7.1",
    "react-native-web": "~0.20.0",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "2.1.2",
    "@types/react": "~19.0.10",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.7",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
